{
  "name": "pdf-chat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chromadb": "^3.4.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "openai": "^6.45.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.22.0"
  }
}
